const {
  default: makeWASocket,
  useMultiFileAuthState,
  fetchLatestBaileysVersion
} = require("@whiskeysockets/baileys");

const fs = require("fs");
const axios = require("axios");
const ytdl = require("ytdl-core");

const PREFIX = ".";

async function startBot() {
  const { state, saveCreds } = await useMultiFileAuthState("session");
  const { version } = await fetchLatestBaileysVersion();

  const sock = makeWASocket({
    version,
    auth: state
  });
X
  sock.ev.on("creds.update", saveCreds);

  sock.ev.on("messages.upsert", async ({ messages }) => {
    const msg = messages[0];
    if (!msg.message) return;

    const text = msg.message.conversation || msg.message.extendedTextMessage?.text;
    if (!text || !text.startsWith(PREFIX)) return;

    const args = text.slice(1).trim().split(" ");
    const command = args.shift().toLowerCase();

    const from = msg.key.remoteJid;

    // ===== GROUP CONTROLS =====
    if (command === "kick") {
      if (!msg.key.participant) return;
      await sock.groupParticipantsUpdate(from, [msg.key.participant], "remove");
      await sock.sendMessage(from, { text: "User kicked!" });
    }

    if (command === "promote") {
      await sock.groupParticipantsUpdate(from, [msg.key.participant], "promote");
      await sock.sendMessage(from, { text: "User promoted!" });
    }

    if (command === "demote") {
      await sock.groupParticipantsUpdate(from, [msg.key.participant], "demote");
      await sock.sendMessage(from, { text: "User demoted!" });
    }

    if (command === "setname") {
      const name = args.join(" ");
      await sock.groupUpdateSubject(from, name);
      await sock.sendMessage(from, { text: "Group name updated!" });
    }

    if (command === "setdesc") {
      const desc = args.join(" ");
      await sock.groupUpdateDescription(from, desc);
      await sock.sendMessage(from, { text: "Description updated!" });
    }

    // ===== DOWNLOADER =====
    if (command === "ytmp3") {
      const url = args[0];
      if (!url) return sock.sendMessage(from, { text: "Provide YouTube URL" });

      const stream = ytdl(url, { filter: "audioonly" });
      const file = "audio.mp3";

      stream.pipe(fs.createWriteStream(file)).on("finish", async () => {
        await sock.sendMessage(from, {
          audio: fs.readFileSync(file),
          mimetype: "audio/mp4"
        });
      });
    }

    // ===== AI SYSTEM =====
    if (command === "gpt") {
      const prompt = args.join(" ");
      if (!prompt) return sock.sendMessage(from, { text: "Ask something!" });

      // Replace with real API
      const response = `🤖 AI Response: ${prompt}`;

      await sock.sendMessage(from, { text: response });
    }

    // ===== FUN =====
    if (command === "dice") {
      const roll = Math.floor(Math.random() * 6) + 1;
      await sock.sendMessage(from, { text: `🎲 You rolled: ${roll}` });
    }

    if (command === "coin") {
      const result = Math.random() > 0.5 ? "Heads" : "Tails";
      await sock.sendMessage(from, { text: `🪙 ${result}` });
    }

    if (command === "joke") {
      const joke = "Why do programmers hate nature? Too many bugs 😂";
      await sock.sendMessage(from, { text: joke });
    }

    // ===== SOCIAL =====
    if (command === "compliment") {
      await sock.sendMessage(from, { text: "You're amazing 💯🔥" });
    }

    if (command === "flirt") {
      await sock.sendMessage(from, { text: "Are you WiFi? Because I'm feeling a connection 😏" });
    }

    // ===== TOOLS =====
    if (command === "delete") {
      await sock.sendMessage(from, {
        delete: msg.key
      });
    }

    // ===== DEV =====
    if (command === "repo") {
      await sock.sendMessage(from, { text: "GitHub repo coming soon 🚀" });
    }

  });

  console.log("🤖 CODER WHITE HAT-MD Bot is running...");
}

startBot();

